<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        .main{
            width: 500px;
            display: flex;
            flex-direction: column;
            background-color: rgb(227, 226, 226);
        }
        input[type=email] {
            margin-top: 10px;
            border: 2px ;
            border-radius: 4px;
            width: 300px;
            height: 30px;
        }
        button{
            background-color: blue;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 2px;
        }

    </style>
</head>
<body>
    <div class="main">
        <img src="./IMG/thumoi.png" alt="">
        <br>
        <h2>Gửi lời mời tham gia sự kiện</h2>
        <br>
        <p>Hãy nhập e-mail mà bạn muốn gửi lời mời.</p>
        <input type="email" placeholder="Enter Email"></input>
        <br>
        <button>GỬI LỜI MỜI!</button>
        <br>
        <br>

    </div>
</body>
</html>