<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 6</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        img{
            width: 70px;

        }
        .main {
            margin-top: 100px;
            width:1000px;
            height: 220px;
            background-image: url(./IMG/nganha.jpg);
            background-color: aliceblue;
            background-size: cover;
            background-position: center;
            display: flex;
        }
        .main div {
            width:25%;  
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .number{
            margin-top: 10px;
            color: white;
            font-size: 30px;
        }
        .text{
            margin-top: 10px;
            color: yellow;
        }
        </style>
        <body>
        
        <div class="main">
        
        <div >
            <img src="./IMG/sinhvien.png" alt="">
            <p class="number">20000</p>
            <p class="text">Sinh viên theo học</p>
        </div>
          
        <div >
            <img src="./IMG/ngoinha.png" alt="">
            <p class="number">92%</p>
            <p class="text">Sinh viên làm đúng việc</p>
        </div>
          
        <div >
            <img src="./IMG/bongden.png" alt="">
            <p class="number">58</p>
            <p class="text">Bài báo khoa học</p>
        </div>

        <div >
            <img src="./IMG/traidat.png" alt="">
            <p class="number">18</p>
            <p class="text">Giải thưởng quốc tế</p>
        </div>
        
        </div>
        
        </body>
</html>