<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        .main{
            margin-top: 100px;
            width: 1200px;
            height: 300px;
            display: flex;
            flex-direction: column;
            background-image: url(./IMG/hatcaphe.jpg);
            background-size: cover;
            background-position: center;
            color: white;
            justify-content: center;
        }
        button{
            background-color: red;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="main">
        <p style="font-size: 20px;">CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</p>
        <br>
        <p>Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee</p>
        <br>
        <button><h3>ĐĂNG KÝ THAM GIA</h3></button>
    </div>
</body>
</html>